{
  "name": "evo-research",
  "version": "0.4.0",
  "description": "项目进化研究检索:research(资料检索管线:gh/browse 发现、aria2c 获取、reader 研读)",
  "author": {
    "name": "raystyle"
  },
  "license": "MIT",
  "homepage": "https://github.com/raystyle/project-evo/tree/main/plugins/evo-research",
  "repository": "https://github.com/raystyle/project-evo",
  "keywords": [
    "agent",
    "skill",
    "research",
    "search",
    "arxiv",
    "llm"
  ]
}
